<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
    <script src="https://kit.fontawesome.com/aa72eb84f8.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="topleft"><a href="page.html">Forest</a></div>
        <div class="topright">
            <ul>
                <li><a href="page.html">Home</a></li>
                <li><a href="#aboutus">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact </a></li>
            </ul>
        </div>
        <div class="centered">
            <h2>Global Warming</h2>
            <h1>Save Forest Save Earth</h1>
            <p><b>
                    Scientists agree that the earth’s rising temperatures are fueling longer and hotter heat waves, a
                    more
                    frequent droughts, heavier rainfall, and more powerful hurricanes.
                </b></p>
            <br><br>
            <button>About Us</button>
            <button>Join Us</button>
        </div>
    </div>

    <div class="about">
        <div class="habout">
            <h3>What we do</h3>
            <h2>STANDING TOGETHER FOR A BETTER WORLD</h2>
            <p><b>If we don’t take the action today, tomorrow will be the End. <br>
                    Let us be awake and fight back against global warming</b></p>
        </div>
        <div class="aboutus">
            <div class="left">
                <img src="images/leaf.jpeg" alt="leaf">
            </div>
            <div class="right">
                <div class="demo">
                    <h3>About Us</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aspernatur impedit atque
                        nulla ipsum?
                        Ipsa aliquid nostrum cumque itaque, non debitis quidem dolorum ex fuga error consequuntur.
                        Totam, voluptatum
                        aliquid!Lorem
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="box">
            <div class="boxleft">
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque tenetur reiciendis
                        aliquid volup</b></p>
            </div>
            <div class="boxright">
                <h3>What we provide</h3>
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="item">
                    <div class="planting">
                        <span><i class="fas fa-seedling icon"></i></span>
                        <h4>Planting</h4>
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b></p>
                    </div>
                </div>
                <div class="item">
                    <div class="wildlife">
                        <span><i class="fas fa-paw icon"></i></span>
                        <h4>Wildlife</h4>
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b></p>
                    </div>
                </div>
                <div class="item">
                    <div class="saveplant">
                        <span><i class="fas fa-leaf icon"></i></span>
                        <h4>Save Plants</h4>
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b></p>
                    </div>
                </div>
                <div class="item">
                    <div class="watering">
                        <span><i class="fas fa-tint icon"></i></span>
                        <h4>Watering</h4>
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b></p>
                    </div>
                </div>
                <div class="item">
                    <div class="savetree">
                        <span><i class="fas fa-tree icon"></i></span>
                        <h4>Save Trees</h4>
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b></p>
                    </div>
                </div>
                <div class="item">
                    <div class="ecoplant">
                        <span><i class="fas fa-temperature-high icon"></i></span>
                        <h4>Eco Climate</h4>
                        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="contain1">
            <div class="contleft">
                <h6>See our work</h6>
                <h3>Our Gallery</h3>
            </div>
            <div class="contright">
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque tenetur reiciendis
                        aliquid volup</b></p>
            </div>
            <div class="galimage">
                <div class="galimgleft">
                    <div class="fleft">
                        <div class="g1">
                            <!-- <img src="images/g1.jpeg" alt=""> -->
                        </div>
                    </div>
                    <div class="sleft">
                        <div class="fsleft">
                            <div class="g2">
                                <!-- <img src="images/g2.jpeg" alt=""> -->
                            </div>
                        </div>
                        <div class="ssleft">
                            <div class="g3">
                                <!-- <img src="images/g3.jpeg" alt=""> -->
                            </div>
                        </div>
                    </div>
                    <div class="tleft">
                        <div class="g7">
                            <!-- <img src="images/g7.jpeg" alt=""> -->
                        </div>
                    </div>
                </div>
                <div class="galimgright">
                    <div class="frig">
                        <div class="fflrig">
                            <div class="g4">
                                <!-- <img src="images/g4.jpeg" alt=""> -->
                            </div>
                        </div>
                        <div class="sflrig">
                            <div class="t3">
                                <!-- <img src="images/t3.jpeg" alt=""> -->
                            </div>
                        </div>
                    </div>
                    <div class="srig">
                        <div class="fslrig">
                            <div class="g4">
                                <!-- <img src="images/g4.jpeg" alt=""> -->
                            </div>
                        </div>
                        <div class="sslrig">
                            <div class="g5">
                                <!-- <img src="images/g5.jpeg" alt=""> -->
                            </div>
                        </div>
                    </div>
                    <div class="trig">
                        <div class="g6">
                            <!-- <img src="images/g6.jpeg" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="data">
        <div class="daitm">
            <span><i class="fas fa-paw icn"></i></span>
            <div class="number">1200</div>
            <h4>Save</h4>
        </div>
        <div class="daitm">
            <span><i class="fas fa-project-diagram icn"></i></span>
            <div class="number">2000</div>
            <h4>Projects</h4>
        </div>
        <div class="daitm">
            <span><i class="fas fa-seedling icn"></i></span>
            <div class="number">4000</div>
            <h4>Plants</h4>
        </div>
        <div class="daitm">
            <span><i class="fas fa-globe-asia icn"></i></span>
            <div class="number">200</div>
            <h4>Countries</h4>
        </div>
    </div>

    <div class="features"></div>
    <div class="plans"></div>
    <div class="clints"></div>
    <div class="save"></div>
    <div class="best"></div>
    <div class="blog"></div>
    <div class="touch">
        <div class="contouch">
            <div class="tobox">
                <div class="toleft">
                    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque tenetur
                            reiciendis
                            aliquid volup</b></p>
                </div>
                <div class="toright">
                    <div class="tfright">
                        <h6>Get Touch in</h6>
                    </div>
                    <div class="tsright">
                        <h3>Contact Us</h3>
                    </div>
                </div>
            </div>
            <div class="infobo">
                <div class="boleft">
                    <form action="#" autocomplete="off" method="POST">
                        <div class="formarea">
                            <input type="text" name="Name" placeholder="Name" required>
                        </div>
                        <div class="formarea">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="formarea">
                            <input type="text" name="phone" placeholder="Phone" required>
                        </div>
                        <div class="formarea">
                            <textarea name="msg" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="fbutton">Send</button>
                    </form>
                </div>
                <div class="boright">
                    <div class="frt">
                        <div class="ffrt">
                            <span><i class="fas fa-building"></i></span>
                        </div>
                        <div class="sfrt">
                            <h6>Address</h6>
                            <p>Tokha-06, Kathmandu, Nepal</p>
                        </div>
                    </div>
                    <div class="srt">
                        <div class="fsrt">
                            <span><i class="fas fa-phone-alt"></i></span>
                        </div>
                        <div class="ssrt">
                            <h6>Phone</h6>
                            <p>+977 1234567890</p>
                            <p>+977 1234567890</p>
                        </div>
                    </div>
                    <div class="trt">
                        <div class="tfrt">
                            <span><i class="fas fa-mail-bulk"></i></span>
                        </div>
                        <div class="tsrt">
                            <h6>Email</h6>
                            <p>info@example.com</p>
                            <p>demo@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.789990402881!2d85.3243833151292!3d27.754622830019443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1ecd1c48fe75%3A0xc53129ca0e8165c6!2sGrande%20Towers!5e0!3m2!1sen!2snp!4v1619837136657!5m2!1sen!2snp"
            width="1424" height="328" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <hr>

    <div class="footer">
        <div class="ffot">
            <span>&copy; Copyright. All right Reserved @ Alpha 2021</span>
        </div>
        <div class="sfot">
            <span><i class="fab fa-facebook-f foi"></i></span>
            <span><i class="fab fa-twitter foi"></i></span>
            <span><i class="fas fa-hands-helping foi"></i></span>
            <span><i class="fab fa-vk foi"></i></span>
        </div>
        <div class="tfot">
            <span><i class="fas fa-chevron-up foi"></i></span>
        </div>
       
    </div>

</body>

</html>